-- Initial nexpose-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nexpose-bindings
version:             0.0.1
synopsis:            Haskell bindings to the NeXpose Library
-- description:         
homepage:            http://github.com/montezfitzpatrick/hs-nexpose-bindings
license:             BSD3
license-file:        LICENSE
author:              Montez Fitzpatrick
maintainer:          montezf@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*